GNSS Time Generation
GpsTime = getTimeNanos() - getFullBiasNanos() [ns]

GpsTime = getTimeNanos() - (getFullBiasNanos() + getBiasNanos())

GpsTime = getTimeNanos() - (getFullBiasNanos() + getBiasNanos()) - InterSystemsBias

Creating a class to get Pseudoranges
┌──────────────────────────────────────────────────────────┐    ┌──────────────────────────┐
│                        GnssClock                         │    │      GnssMeasurement     │
├───────────────┬────────────────┬─────────────────────────┤    ├──────────────────────────┤
│ getTimeNanos()│ getBiasNanos() │ getFullBiasNanos()      │    │ getReceivedSvTimeNanos() │
└──────┬────────┴────────┬───────┴────────┬────────────────┘    └────────────┬─────────────┘
       │                 │                │                                  │
       │         ┌───────▼────────────────▼───────┐                ┌─────────▼──────────┐
       └────────►│         Time Received          │                │  Time Transmitted  │
                 │          (t_RxGNSS)            │                │       (t_Tx)       │
                 └───────────────┬────────────────┘                └─────────┬──────────┘
                                 │                                           │
                                 └─────────────────────┬─────────────────────┘
                                                       │
                                            ┌──────────▼──────────┐
                                            │     Pseudorange     │
                                            └─────────────────────┘
